# spotippos

./: .gitignore  README.md  pom.xml
src/main/java/com/spotippos/: SpotipposApiBoot.java  SwaggerConfig.java
src/main/java/com/spotippos/controller/: ErrorHandlerController.java  PropertiesController.java
src/main/java/com/spotippos/exception/: IllegalLocationException.java  InvalidPropertyException.java  PropertyNotFound.java
src/main/java/com/spotippos/loader/: JsonLoader.java  PropertiesLoader.java  ProvincesLoader.java
src/main/java/com/spotippos/model/: Boundaries.java  Point.java  Properties.java  Property.java  Province.java  Provinces.java
src/main/java/com/spotippos/repository/: PropertyRepository.java
src/main/java/com/spotippos/service/: PropertyService.java  ProvinceService.java
src/main/java/com/spotippos/validator/: BathsValidator.java  BedsValidator.java  PropertyValidator.java  SquareMetersValidator.java
src/main/resources/: application.yml  banner.txt  properties.json
src/test/java/com/spotippos/controller/: PropertiesControllerTest.java
src/test/java/com/spotippos/loader/: PropertiesLoaderTest.java  ProvincesLoaderTest.java
src/test/java/com/spotippos/model/: PropertyTest.java
src/test/java/com/spotippos/repository/: PropertyRepositoryTest.java
src/test/java/com/spotippos/service/: PropertyServiceTest.java  ProvinceServiceTest.java
src/test/java/com/spotippos/validator/: BathsValidatorTest.java  BedsValidatorTest.java  SquareMetersValidatorTest.java
src/test/resources/: application-test.yml  propertiesTest.json
